<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
        }
        input[type=file] {
            margin: 20px auto;
        }
        button[type=submit] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            max-width: 500px;
        }
        #image-preview {
            max-width: 100%;
            max-height: 500px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Image Classification</h1>
    <form action="{{ url_for('predict') }}" method="POST" action="/classify" enctype="multipart/form-data">
        <div id="image-container">
            <input type="file" name="image" onchange="previewImage(event)">
            <img id="image-preview">
            <button type="submit">Classify</button>
        </div>
    </form>
    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var img = document.getElementById("image-preview");
                img.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>
